Section "Monitor"
    Identifier     "CRT"
    VendorName     "Sambers"
    ModelName      "Hantarex Polo"
    HorizSync       15.6-15.7
    VertRefresh     50.0-60.0
    Modeline	    "640x480i" 13.230000 640 672 736 840 480 484 490 525 -HSync -VSync interlace
    Option 	    "PreferredMode" "640x480i"
    Option 	    "UseEDID" "false"
    Option 	    "UseEDIDFreqs" "false"
    Option 	    "IgnoreEDID" "true"
EndSection