Section "Screen"
    Identifier     "Screen0"
    Device         "nvidia"
    Monitor        "CRT"
    DefaultDepth    24
    SubSection     "Display"
    	Modes		"640x480i"
    EndSubSection
EndSection

