
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Sound Options
;---------------------------------

ALSADeviceName=default
OSSDeviceName=/dev/dsp
UsingALSA=1
libmpg123path=/usr/lib/i386-linux-gnu/libmpg123.so.0
CurrentWaveFormat=2
SoundOverdrive=0
SoundSuperHQ=1
SoundDisabled=0
SoundFilter=0

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=/root
LastGGROM=/root
SMSUSABIOS=/media/perfectcab/bios/sms/sms.bin
SMSJAPBIOS=/media/perfectcab/bios/sms/sms.bin
SMSEURBIOS=/media/perfectcab/bios/sms/sms.bin
GGBIOS=
SxMFiles=/home/user/.Kega Fusion
SMSStateFiles=/home/user/.Kega Fusion
SMSPatchFiles=/home/user/.Kega Fusion
GGPatchFiles=/home/user/.Kega Fusion
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=/root
SRMFiles=/home/user/.Kega Fusion
StateFiles=/home/user/.Kega Fusion
PatchFiles=/home/user/.Kega Fusion
GenesisBIOS=/media/perfectcab/bios/genesis/genesis.bin
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=/root
SCDUSABIOS=/root/us_scd1_9210.bin
SCDJAPBIOS=/root/jp_mcd1_9111.bin
SCDEURBIOS=/root/eu_mcd1_9210.bin
SCDStateFiles=/root/.Kega Fusion
CDReadAhead=4
CD+GMode=0
BRMFiles=/root/.Kega Fusion
BRMPerGame=1
LEDEnabled=0
PerfectSync=1

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=/media/perfectcab/bios/32x/32X_G_BIOS.bin
32XMSH2BIOS=/media/perfectcab/bios/32x/32X_M_BIOS.bin
32XSSH2BIOS=/media/perfectcab/bios/32x/32X_S_BIOS.bin
Disable32X=0
Fast32XTiming=0

;---------------------------------
; File History
;---------------------------------

FileHistory0=/media/perfectcab/roms/genesis/Sonic the Hedgehog (Euro, USA).smd
FileHistory1=/media/perfectcab/roms/sms/Sonic The Hedgehog (Euro, USA, Bra).sms
FileHistory2=
FileHistory3=
FileHistory4=
FileHistory5=
FileHistory6=
FileHistory7=
FileHistory8=
FileHistory9=
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=1

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=/root/.Kega Fusion/*.wav
VGMFilesPath=/root/.Kega Fusion/*.vgm
ScreenshotPath=/home/user/.Kega Fusion
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=0,0,0,0
DWindowYPos=0,0,0,0
DWindowSize=240,0,64,1
DResolution=224,1,128,2
DRenderMode=1
DFixedAspect=1
DFixedZoom=0
DFiltered=0
DNTSCAspect=0
DNearestMultiple=1
DScanlines=4
VSyncEnabled=1
Player1Keys=143,145,142,144,136,88,67,49,90,135,32,134,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=82,70,68,71,65,75,74,50,73,83,87,81,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
Player1MSKeys=143,145,142,144,136,88,49,0
Player2MSKeys=82,70,68,71,65,75,50,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
FPSEnabled=0
CurrentRenderPlugin=0
AllowSleeping=1
AlternateTiming=3
StaticDisabled=0
CartBootEnabled=0
VGM_Version=16,1
AllowSGISwap=1
AllowMESASwap=1
