Video
  Driver: OpenGL 3.2
  Exclusive: false
  Blocking: false
  Flush: false
  Monitor: 1: Virtual1
  Format: ARGB24
  Shader: None
  Luminance: 100
  Saturation: 100
  Gamma: 150
  Dimming: true
  Snow: false
  Output: Center
  Multiplier: 1
  AspectCorrection: true
  Overscan: true
  Blur: false
  Filter: None
Audio
  Driver: ALSA
  Exclusive: false
  Device: null
  Blocking: true
  Dynamic: false
  Frequency: 48000
  Latency: 20
  Mute: false
  MuteUnfocused: false
  Skew: 0
  Volume: 100
  Balance: 50
Input
  Driver: udev
  Frequency: 5
  Defocus: Pause
  Turbo
    Frequency: 1
  Hotkey
    Logic: or
Path
  Games
  Patches
  Saves
  Cheats
  States
  Screenshots
  Recent
    SuperFamicom: /media/perfectcab/roms/snes/
    GameBoy
    BSMemory
    SufamiTurboA
    SufamiTurboB
FastForward
  FrameSkip: 0
  Limiter: 0
  Mute: false
Rewind
  Frequency: 0
  Length: 80
  Mute: false
Emulator
  WarnOnUnverifiedGames: false
  AutoSaveMemory
    Enable: true
    Interval: 30
  AutoSaveStateOnUnload: false
  AutoLoadStateOnLoad: false
  Serialization
    Method: Fast
  RunAhead
    Frames: 0
  Hack
    Hotfixes: true
    Entropy: Low
    CPU
      Overclock: 100
      FastMath: false
    PPU
      Fast: false
      Deinterlace: false
      NoSpriteLimit: false
      NoVRAMBlocking: false
      Mode7
        Scale: 1
        Perspective: true
        Supersample: false
        Mosaic: true
    DSP
      Fast: false
      Cubic: false
      EchoShadow: false
    Coprocessor
      DelayedSync: false
      PreferHLE: false
    SA1
      Overclock: 100
    SuperFX
      Overclock: 100
  Cheats
    Enable: true
General
  StatusBar: false
  ScreenSaver: false
  ToolTips: true
  Crashed: false
  NativeFileDialogs: false
SuperFamicom
  ControllerPort1: Gamepad
    Gamepad
      Up: 0x1/0/84
      Down: 0x1/0/85
      Left: 0x1/0/86
      Right: 0x1/0/87
      B: 0x1/0/91
      A: 0x1/0/58
      Y: 0x1/0/60
      X: 0x1/0/95
      L: 0x1/0/37
      R: 0x1/0/90
      Select: 0x1/0/95
      Start: 0x1/0/17
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis
      Y-axis
      Left
      Right
      TurboLeft
      TurboRight
  ControllerPort2: Gamepad
    Gamepad
      Up: 0x1/0/52
      Down: 0x1/0/40
      Left: 0x1/0/38
      Right: 0x1/0/41
      B: 0x1/0/35
      A: 0x1/0/45
      Y: 0x1/0/43
      X: 0x1/0/53
      L: 0x1/0/44
      R: 0x1/0/57
      Select: 0x1/0/51
      Start: 0x1/0/18
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis
      Y-axis
      Left
      Right
      TurboLeft
      TurboRight
    SuperMultitap
      Port2-Up
      Port2-Down
      Port2-Left
      Port2-Right
      Port2-B
      Port2-A
      Port2-Y
      Port2-X
      Port2-L
      Port2-R
      Port2-Select
      Port2-Start
      Port3-Up
      Port3-Down
      Port3-Left
      Port3-Right
      Port3-B
      Port3-A
      Port3-Y
      Port3-X
      Port3-L
      Port3-R
      Port3-Select
      Port3-Start
      Port4-Up
      Port4-Down
      Port4-Left
      Port4-Right
      Port4-B
      Port4-A
      Port4-Y
      Port4-X
      Port4-L
      Port4-R
      Port4-Select
      Port4-Start
      Port5-Up
      Port5-Down
      Port5-Left
      Port5-Right
      Port5-B
      Port5-A
      Port5-Y
      Port5-X
      Port5-L
      Port5-R
      Port5-Select
      Port5-Start
      TurboPort2-B
      TurboPort2-A
      TurboPort2-Y
      TurboPort2-X
      TurboPort2-L
      TurboPort2-R
      TurboPort3-B
      TurboPort3-A
      TurboPort3-Y
      TurboPort3-X
      TurboPort3-L
      TurboPort3-R
      TurboPort4-B
      TurboPort4-A
      TurboPort4-Y
      TurboPort4-X
      TurboPort4-L
      TurboPort4-R
      TurboPort5-B
      TurboPort5-A
      TurboPort5-Y
      TurboPort5-X
      TurboPort5-L
      TurboPort5-R
    SuperScope
      X-axis
      Y-axis
      Trigger
      Cursor
      Turbo
      Pause
    Justifier
      X-axis
      Y-axis
      Trigger
      Start
    Justifiers
      Port1-X-axis
      Port1-Y-axis
      Port1-Trigger
      Port1-Start
      Port2-X-axis
      Port2-Y-axis
      Port2-Trigger
      Port2-Start
  ExpansionPort: None
Hotkey
  ToggleFullscreen
  TogglePseudo-Fullscreen
  ToggleMouseCapture
  ToggleCheatCodes
  ToggleMute
  Rewind
  SaveState
  LoadState
  LoadUndoState
  LoadRedoState
  DecrementStateSlot
  IncrementStateSlot
  CaptureScreenshot
  FastForward
  PauseEmulation
  FrameAdvance
  DecreaseHDMode7
  IncreaseHDMode7
  ToggleSupersampling
  ResetEmulation
  QuitEmulator
Game
  Recent
    1: Auto;/media/perfectcab/roms/snes/Super Mario All-Stars (Euro).smc
